spring.application.name=OrcamentosAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/db_orcamento
spring.datasource.username=postgres
spring.datasource.password=1234567890ajdinznbcma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0

api.security.token.secret=${JWT_SECRET:my_secret_key}